html
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

*,
*::after,
*::before
    box-sizing: inherit
    -moz-box-sizing: inherit
    -webkit-box-sizing: inherit

body
    font-family: Arial, Helvetica
    padding: 1rem
    background: #05003a
    color: #fff

img
    min-width: 100%
    max-width: 100%