
/* HEADER */    
@media screen and (min-width: 768px)
    .header 
        justify-content: start
        .buttons
            justify-content: left
        .menu
            grid-gap: 1rem
            a
                text-align: left
        .btns-rounds
            justify-items: start
            justify-content: start
            grid-template-columns: repeat(3, minmax(87px, 87px))
            grid-gap: unset

/* MAIN */

@media screen and (min-width: 600px)
    .matchs-container
        grid-template-columns: repeat(auto-fit, minmax(290px, 50%))
        .table
            thead
                tr
                    grid-template-columns: 130px 10px 130px
                    th
                        font-size: .9rem

@media screen and (min-width: 768px)
    .matchs-container
        grid-template-columns: repeat(auto-fit, minmax(300px, 45%))
        grid-column-gap: 1.5rem
        justify-content: center
        .table
            width: 100%
            thead
                tr
                    th
                        font-size: 1rem
            tbody
                width: 100%
                tr
                    justify-content: space-between
                    .score
                        grid-template-columns: repeat(2, minmax(80px, 80px))

@media screen and (min-width: 992px)
    .matchs-container
        grid-template-columns: repeat(auto-fit, minmax(300px, 30%))
        grid-column-gap: 1.5rem
        justify-content: space-between
        .table
            width: 100%
            thead
                tr
                    th
                        font-size: 1.1rem
            tbody
                width: 100%
                tr
                    justify-content: space-between
                    .score
                        grid-template-columns: repeat(2, minmax(80px, 80px))
                        span
                            font-size: .9rem

@media screen and (min-width: 1024px)
    .matchs-container
        display: grid
        grid-row-gap: 1.5rem
        justify-items: center
        .table
            border-bottom: 2px solid rgba(#868686, .5)
            thead
                tr
                    display: grid
                    grid-template-columns: 1fr 30px 1fr
                    align-items: center
                    justify-items: center
                    font-size: .8rem
            tbody
                display: grid
                justify-items: center
                tr
                    width: 100%
                    display: grid
                    grid-template-columns: 50px 110px 50px
                    align-items: center
                    justify-items: center
                    img
                        max-width: 70px
                    .score
                        justify-items: center
                        display: grid
                        grid-template-columns: repeat(2, minmax(40px, 40px))
                        grid-column-gap: 1rem
                        grid-row-gap: .1rem
                        span
                            font-size: .7rem
