.main
    h1
        width: 100%
        text-align: center
        font-size: 1.5rem
        padding: .5rem
        border-radius: .5rem
    h1.ps4
        background: rgba(24,205,255,1)
        background: -moz-linear-gradient(top, rgba(24,205,255,1) 0%, rgba(24,205,255,1) 7%, rgba(24,205,255,1) 8%, rgba(24,205,255,1) 9%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 13%, rgba(24,205,255,1) 13%, rgba(68,102,255,1) 100%)
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(24,205,255,1)), color-stop(7%, rgba(24,205,255,1)), color-stop(8%, rgba(24,205,255,1)), color-stop(9%, rgba(24,205,255,1)), color-stop(10%, rgba(24,205,255,1)), color-stop(10%, rgba(24,205,255,1)), color-stop(10%, rgba(24,205,255,1)), color-stop(11%, rgba(24,205,255,1)), color-stop(11%, rgba(24,205,255,1)), color-stop(11%, rgba(24,205,255,1)), color-stop(11%, rgba(24,205,255,1)), color-stop(11%, rgba(24,205,255,1)), color-stop(11%, rgba(24,205,255,1)), color-stop(11%, rgba(24,205,255,1)), color-stop(12%, rgba(24,205,255,1)), color-stop(12%, rgba(24,205,255,1)), color-stop(12%, rgba(24,205,255,1)), color-stop(12%, rgba(24,205,255,1)), color-stop(13%, rgba(24,205,255,1)), color-stop(13%, rgba(24,205,255,1)), color-stop(100%, rgba(68,102,255,1)))
        background: -webkit-linear-gradient(top, rgba(24,205,255,1) 0%, rgba(24,205,255,1) 7%, rgba(24,205,255,1) 8%, rgba(24,205,255,1) 9%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 13%, rgba(24,205,255,1) 13%, rgba(68,102,255,1) 100%)
        background: -o-linear-gradient(top, rgba(24,205,255,1) 0%, rgba(24,205,255,1) 7%, rgba(24,205,255,1) 8%, rgba(24,205,255,1) 9%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 13%, rgba(24,205,255,1) 13%, rgba(68,102,255,1) 100%)
        background: -ms-linear-gradient(top, rgba(24,205,255,1) 0%, rgba(24,205,255,1) 7%, rgba(24,205,255,1) 8%, rgba(24,205,255,1) 9%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 13%, rgba(24,205,255,1) 13%, rgba(68,102,255,1) 100%)
        background: linear-gradient(to bottom, rgba(24,205,255,1) 0%, rgba(24,205,255,1) 7%, rgba(24,205,255,1) 8%, rgba(24,205,255,1) 9%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 10%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 11%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 12%, rgba(24,205,255,1) 13%, rgba(24,205,255,1) 13%, rgba(68,102,255,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18cdff', endColorstr='#4466ff', GradientType=0 )
    h1.xbox
        background: rgba(139,212,81,1)
        background: -moz-linear-gradient(top, rgba(139,212,81,1) 0%, rgba(0,165,94,1) 40%, rgba(0,165,94,1) 100%)
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(139,212,81,1)), color-stop(40%, rgba(0,165,94,1)), color-stop(100%, rgba(0,165,94,1)))
        background: -webkit-linear-gradient(top, rgba(139,212,81,1) 0%, rgba(0,165,94,1) 40%, rgba(0,165,94,1) 100%)
        background: -o-linear-gradient(top, rgba(139,212,81,1) 0%, rgba(0,165,94,1) 40%, rgba(0,165,94,1) 100%)
        background: -ms-linear-gradient(top, rgba(139,212,81,1) 0%, rgba(0,165,94,1) 40%, rgba(0,165,94,1) 100%)
        background: linear-gradient(to bottom, rgba(139,212,81,1) 0%, rgba(0,165,94,1) 40%, rgba(0,165,94,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8bd451', endColorstr='#00a55e', GradientType=0 )
    .matchs-container
        display: grid
        grid-row-gap: 1rem
        justify-items: center
        .table
            border-bottom: 2px solid rgba(#868686, .5)
            thead
                tr
                    display: grid
                    grid-column-gap: .5rem
                    grid-template-columns: 1fr 30px 1fr
                    align-items: center
                    justify-items: center
                    font-size: .8rem
            tbody
                display: grid
                justify-items: center
                tr
                    width: 100%
                    display: grid
                    grid-template-columns: 1fr 110px 1fr
                    align-items: center
                    justify-items: center
                    img
                        max-width: 70px
                    .score
                        justify-items: center
                        display: grid
                        grid-template-columns: repeat(2, minmax(40px, 40px))
                        grid-column-gap: 1rem
                        grid-row-gap: .1rem
                        span
                            font-size: .7rem
