html {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

*,
*::after,
*::before {
  box-sizing: inherit;
  -moz-box-sizing: inherit;
  -webkit-box-sizing: inherit; }

body {
  font-family: Arial, Helvetica;
  padding: 1rem;
  background: #05003a;
  color: #fff; }

img {
  min-width: 100%;
  max-width: 100%; }

.header {
  display: grid;
  justify-content: center;
  grid-row-gap: 1.5rem; }
  .header a {
    text-decoration: none;
    color: #fff; }
  .header .buttons {
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 80px));
    grid-gap: 1.3rem;
    font-size: 1.1rem;
    font-weight: bold;
    justify-items: center;
    justify-content: center; }
    .header .buttons a {
      display: inline-block;
      padding: 0.3rem 1.5rem 0.2rem 1.5rem;
      border: 2px solid #868686;
      min-width: 70px;
      color: #868686;
      opacity: 0.5; }
    .header .buttons a.active {
      color: #fff;
      opacity: 1;
      border: 2px solid #fff; }
  .header .menu {
    display: grid;
    grid-auto-flow: column;
    font-size: 0.8rem;
    font-weight: bold;
    grid-gap: 2rem;
    align-items: center; }
    .header .menu a {
      color: #868686;
      opacity: 0.5;
      text-align: center; }
    .header .menu a.active {
      color: #fff;
      opacity: 1;
      cursor: default; }
  .header .btns-rounds {
    display: grid;
    grid-template-columns: repeat(3, minmax(90px, 95px));
    grid-gap: 0.3rem;
    font-size: 0.8rem;
    font-weight: bold;
    justify-items: center;
    justify-content: center; }
    .header .btns-rounds a {
      padding: 0.35rem 0.5rem;
      border: 0.5px solid #868686;
      min-width: 70px;
      color: #868686;
      opacity: 0.5; }
    .header .btns-rounds a.active {
      border: 2.5px solid rgba(134, 134, 134, 0.5);
      color: #fff;
      opacity: 1;
      cursor: default; }

/* HEADER */
@media screen and (min-width: 768px) {
  .header {
    justify-content: start; }
    .header .buttons {
      justify-content: left; }
    .header .menu {
      grid-gap: 1rem; }
      .header .menu a {
        text-align: left; }
    .header .btns-rounds {
      justify-items: start;
      justify-content: start;
      grid-template-columns: repeat(3, minmax(87px, 87px));
      grid-gap: unset; } }
/* MAIN */
@media screen and (min-width: 600px) {
  .matchs-container {
    grid-template-columns: repeat(auto-fit, minmax(290px, 50%)); }
    .matchs-container .table thead tr {
      grid-template-columns: 130px 10px 130px; }
      .matchs-container .table thead tr th {
        font-size: 0.9rem; } }
@media screen and (min-width: 768px) {
  .matchs-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 45%));
    grid-column-gap: 1.5rem;
    justify-content: center; }
    .matchs-container .table {
      width: 100%; }
      .matchs-container .table thead tr th {
        font-size: 1rem; }
      .matchs-container .table tbody {
        width: 100%; }
        .matchs-container .table tbody tr {
          justify-content: space-between; }
          .matchs-container .table tbody tr .score {
            grid-template-columns: repeat(2, minmax(80px, 80px)); } }
@media screen and (min-width: 992px) {
  .matchs-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 30%));
    grid-column-gap: 1.5rem;
    justify-content: space-between; }
    .matchs-container .table {
      width: 100%; }
      .matchs-container .table thead tr th {
        font-size: 1.1rem; }
      .matchs-container .table tbody {
        width: 100%; }
        .matchs-container .table tbody tr {
          justify-content: space-between; }
          .matchs-container .table tbody tr .score {
            grid-template-columns: repeat(2, minmax(80px, 80px)); }
            .matchs-container .table tbody tr .score span {
              font-size: 0.9rem; } }
@media screen and (min-width: 1024px) {
  .matchs-container {
    display: grid;
    grid-row-gap: 1.5rem;
    justify-items: center; }
    .matchs-container .table {
      border-bottom: 2px solid rgba(134, 134, 134, 0.5); }
      .matchs-container .table thead tr {
        display: grid;
        grid-template-columns: 1fr 30px 1fr;
        align-items: center;
        justify-items: center;
        font-size: 0.8rem; }
      .matchs-container .table tbody {
        display: grid;
        justify-items: center; }
        .matchs-container .table tbody tr {
          width: 100%;
          display: grid;
          grid-template-columns: 50px 110px 50px;
          align-items: center;
          justify-items: center; }
          .matchs-container .table tbody tr img {
            max-width: 70px; }
          .matchs-container .table tbody tr .score {
            justify-items: center;
            display: grid;
            grid-template-columns: repeat(2, minmax(40px, 40px));
            grid-column-gap: 1rem;
            grid-row-gap: 0.1rem; }
            .matchs-container .table tbody tr .score span {
              font-size: 0.7rem; } }
.main h1 {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background: #409cb5;
  background: -moz-linear-gradient(top, #409cb5 0%, #62b4cb 59%, #377282 91%, #2b606e 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #409cb5), color-stop(59%, #62b4cb), color-stop(91%, #377282), color-stop(100%, #2b606e));
  background: -webkit-linear-gradient(top, #409cb5 0%, #62b4cb 59%, #377282 91%, #2b606e 100%);
  background: -o-linear-gradient(top, #409cb5 0%, #62b4cb 59%, #377282 91%, #2b606e 100%);
  background: -ms-linear-gradient(top, #409cb5 0%, #62b4cb 59%, #377282 91%, #2b606e 100%);
  background: linear-gradient(to bottom, #409cb5 0%, #62b4cb 59%, #377282 91%, #2b606e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#409cb5', endColorstr='#2b606e', GradientType=0 ); }
.main .matchs-container {
  display: grid;
  grid-row-gap: 1.5rem;
  justify-items: center; }
  .main .matchs-container .table {
    border-bottom: 2px solid rgba(134, 134, 134, 0.5); }
    .main .matchs-container .table thead tr {
      display: grid;
      grid-template-columns: 1fr 30px 1fr;
      align-items: center;
      justify-items: center;
      font-size: 0.8rem; }
    .main .matchs-container .table tbody {
      display: grid;
      justify-items: center; }
      .main .matchs-container .table tbody tr {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 110px 1fr;
        align-items: center;
        justify-items: center; }
        .main .matchs-container .table tbody tr img {
          max-width: 70px; }
        .main .matchs-container .table tbody tr .score {
          justify-items: center;
          display: grid;
          grid-template-columns: repeat(2, minmax(40px, 40px));
          grid-column-gap: 1rem;
          grid-row-gap: 0.1rem; }
          .main .matchs-container .table tbody tr .score span {
            font-size: 0.7rem; }

/*# sourceMappingURL=style.css.map */
